server.port=8080
#Azure
#spring.datasource.url=jdbc:mysql://tutofast-sql-server.database.windows.net:1433/course-catalog-db?serverTimezone=UTC&useSSL=true&requireSSL=false
spring.datasource.url=jdbc:sqlserver://tutofast-sql-server.database.windows.net:1433;database=course-catalog-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=admindb
spring.datasource.password=Qatar2022

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
